<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
<!--This is all of the styling code for the buttons that are running on the main screen when freshly installed
and when the application is not enabled. This allows for the styling to change and the -->
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtCreatAccount"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
<!--This creates the Sign In button on the main page for if the user has already registered on the app.-->
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="@drawable/btnSignInStyle"
        android:id="@+id/btnSignIn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp" />
  <!--This creates the Sign Up button on the main page for if the user hasn't already been registered on the app.-->
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="@drawable/btnSignUpStyle"
        android:id="@+id/btnSignUp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp" />
<!--This adds a progress bar for when the app is enabling or when it is registering the user.-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:background="@drawable/progressBarStyle"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            tools:visibility="invisible" />
    </RelativeLayout>
<!--<Button
        android:id="@id/Disable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disable"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/holo_green_dark" />-->
</LinearLayout>