<?xml version="1.0" encoding="utf-8"?>

<!--This allows for the application to be built on a layout that will be universal to the whole application.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--This is for the first text box on the user interface.-->
    <EditText
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:id="@+id/txtUsername"
        android:hint="Username"
        android:textColor="#000" />
  <!--This is where the text box for the email can be customised or changed as needed.-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtEmail"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Email" />
  <!--This is where the text box for the password or passcode can be customised or changed as needed.-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:id="@+id/txtPassword"
        android:hint="Password" />
   <!--This is the code for the buttons on the userinterface and allows these to be customised and changed for the registration dialogue.-->
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:background="@drawable/btnSignUpStyle"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true" />
</LinearLayout>